#JDBC_DATABASE_URL is an environment variable that?s generated
#dynamically by pointing to the Postgres database server
#check the value of the JDBC_DATABASE_URL environment variable
#by running the following command:
#heroku run echo \$JDBC_DATABASE_URL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.hibernate.ddl-auto=update