spring.application.name=demoDeploy2

spring.datasource.url=jdbc:postgresql://localhost:5432/demoDeploy
spring.datasource.username=postgres
spring.datasource.password=abCD@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:data.sql
#spring.sql.init.mode=always

#spring.graphql.graphiql.enabled=true
